{
  "name": "clock-in-out",
  "version": "2.0.0",
  "description": "Modern clock-in/out system using NestJS 10, PostgreSQL, TypeORM, Angular 17, Arduino, RxJS",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../server && npm install && cd ..",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd server && npm run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd server && npm run build",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd server && npm run lint",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd server && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caballerog/clock-in-out.git"
  },
  "keywords": [
    "clock-in-out",
    "nestjs",
    "nestjs-10",
    "postgresql",
    "typeorm",
    "angular",
    "angular-17",
    "arduino",
    "rxjs",
    "nfc",
    "attendance",
    "material-design",
    "tailwindcss",
    "typescript"
  ],
  "author": "Carlos Caballero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Caballerog/clock-in-out/issues"
  },
  "homepage": "https://github.com/Caballerog/clock-in-out#readme",
  "devDependencies": {
    "@commitlint/config-angular": "^19.0.3",
    "@commitlint/cli": "^19.0.3",
    "husky": "^9.0.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
